/*
.root{
    -fx-background-color: #E59866 ;
}
 */
#mainBoarderPane{
    -fx-background-color: #E59866 ;
}
.button{
    -fx-background-color: #D35400;
    -fx-text-fill: #E59866;
    -fx-font-weight: bold;
    -fx-border-color: #BA4A00;
}
.label{
    -fx-text-fill: #D35400;
    -fx-font-weight: bold;
}
.text-field{
    -fx-background-color: #D35400;
    -fx-text-fill: #E59866;
    -fx-font-weight: bold;
}

.table-view{
    -fx-background-color: #E59866 ;
    -fx-text-fill: #D35400;
    -fx-border-color: #BA4A00;
    -fx-selection-bar: red;
}

.table-row-cell:odd{
    -fx-background-color: #E59866;

}
.table-row-cell:even{
    -fx-background-color: #DC7633;

}
/*
.list-cell:even {
    -fx-background-color: #DC7633;
}
.list-cell:odd {
    -fx-background-color: #E59866;
}
*/
.list-cell{
    -fx-background-color: #E59866;
    -fx-text-fill: #D35400;
    -fx-font-weight: bold;
    -fx-border-color: #BA4A00;
}
.list-view{
    -fx-background-color: #E59866 ;
    -fx-text-fill: #D35400;
    -fx-border-color: #BA4A00;
    -fx-selection-bar: red;

}
.list-view .list-cell:selected .text {
    -fx-fill: white ;
}
.table-view .column-header {
    -fx-background-color: #D35400;
}

/** color the arrow */
.table-view .column-header .arrow {
    -fx-background-color: black;
}

/** color the column header text */
.table-view .column-header .label {
    -fx-text-fill: #E59866;
}

/** add slight dividers between headers */
.table-view .column-header {
    -fx-border-color: white;
    -fx-border-width: .1
}

/** color the scroll bar background and thumb */
.table-view .scroll-bar {
    -fx-background-color: white;
}
.table-view .scroll-bar .thumb {
    -fx-background-color: red;
}
/*
.split-menu-button{
    -fx-background-color: #E59866;
}

.menu-item{
    -fx-background-color: #E59866;
}
.menu-bar{
    -fx-background-color: #E59866;
}
*/
.combo-box{
    -fx-background-color: #D35400;
    -fx-text-fill: #E59866;
    -fx-font-weight: bold;
}
.text-area {
    text-area-background: #E59866;
    -fx-text-fill: #D35400;
    -fx-font-weight: bold;
}

.text-area .content {
    -fx-background-color: text-area-background;
}

#helloUserLabel {
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 18px;
}

#userNameLabel {
    -fx-font-size: 18px;
}

#absLabel {
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 32px;
    -fx-font-weight: bold;
}

#chatUsersLabel {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

#mainChatLinesTextArea {
    -fx-font-size: 14px;
}

#chatLineTextArea {
    -fx-font-size: 14px;
}

#rewindModeLabel {
    -fx-font-size: 20px;
}

#userGreetingLabel {
    -fx-font-size: 16px;
}