.root{
    -fx-background-color: #D2B4DE ;
}
#mainBoarderPane{
    -fx-background-color: #D2B4DE;
}

.button{
    -fx-background-color: #85C1E9;
    -fx-text-fill: #3498DB;
    -fx-font-weight: bold;
    -fx-border-color: #AF7AC5;
}
.label{
    -fx-text-fill: #3498DB;
    -fx-font-weight: bold;
}
.text-field{
    -fx-background-color: #85C1E9;
    -fx-text-fill: #3498DB;
    -fx-font-weight: bold;

}

.table-view{
    -fx-background-color: #D2B4DE ;
    -fx-text-fill: #3498DB;
    -fx-border-color: #AF7AC5;
    -fx-selection-bar: #AF7AC5;
}
.table-row-cell:odd{
    -fx-background-color: #D2B4DE;

}
.table-row-cell:even{
    -fx-background-color: #AF7AC5;

}
.list-cell:even {
    -fx-background-color: #AF7AC5;
}
.list-cell:odd {
    -fx-background-color: #D2B4DE;
}

.list-view .list-cell:selected .text {
    -fx-fill: white ;
}

.list-view{
    -fx-background-color: #D2B4DE ;
    -fx-text-fill: #3498DB;
    -fx-border-color: #AF7AC5;
    -fx-selection-bar: #AF7AC5; /////////

}
.table-view .column-header {
    -fx-background-color: #D2B4DE;
}

/** color the arrow */
.table-view .column-header .arrow {
    -fx-background-color: black;
}

/** color the column header text */
.table-view .column-header .label {
    -fx-text-fill: #3498DB;
}

/** add slight dividers between headers */
.table-view .column-header {
    -fx-border-color: white;
    -fx-border-width: .1
}

/** color the scroll bar background and thumb */
.table-view .scroll-bar {
    -fx-background-color: white;
}
.table-view .scroll-bar .thumb {
    -fx-background-color:#3498DB;
}

.text-area {
    text-area-background: #D2B4DE;
    -fx-text-fill: #AF7AC5;
    -fx-font-weight: bold;
}

.text-area .content {
    -fx-background-color: text-area-background;
}

#helloUserLabel {
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 18px;
}

#userNameLabel {
    -fx-font-size: 18px;
}

#absLabel {
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 32px;
    -fx-font-weight: bold;
}

#chatUsersLabel {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

#mainChatLinesTextArea {
    -fx-font-size: 14px;
}

#chatLineTextArea {
    -fx-font-size: 14px;
}

#rewindModeLabel {
    -fx-font-size: 20px;
}

#userGreetingLabel {
    -fx-font-size: 16px;
}